{
    "name": "hutlim/themes",
    "description": "Package which provides a themes manager",
    "authors": [
        {
            "name": "Hut.L",
            "email": "hutlim@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "5.2.*"
    }
}
